name: trigger jenkins job
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: trigger single Job
    - uses: ALudwig57/Rockpedia@master
    - uses: ./.github/workflows/main.yml
      with:
        url: "https://jenkins.m2gi.win"
        user: "groupe1"
        token: 1160bbc16127296b044f296812f2b26a64
        job: "g1-rockpedia-new"
